카카오톡 친구추가 - hong_lee
1. flask를 통한 카카오톡 접속 성공
  참고 사이트
  - https://m.blog.naver.com/ythansome/221259598769
  - https://m.blog.naver.com/wool613/221290042134 
	
  ***************************************************************************************************************
  [1] flask란
      (1)python 프레임웍인 django처럼 많이 쓰임
      (2)main.py라는 파일 내부에 코드 작성해서 hello world! 라는 웹페이지 만들수있다.
  [2] run : 서버구동
  [3] uri : 통합 자원 식별자(URI) / 통합 자원 지시자(URL). 
      URL은 어떤 페이지나 자원의 http://… 웹 주소이다. 링크드 데이터에서 어떤 객체를 위한 식별자로 URL이 사용될 때, 
      이 주소는 엄격히 객체에 대한 위치를 나타내는 지시자는 아니고(예, http://dbpedia.org/page/Paris 는 Paris에 대한 문서의 위치이지 
      Paris 그 자체의 주소는 아니다.), 이 경우 이를 URI라 부른다.
  ***************************************************************************************************************


  - chat.py로 ‘미세먼지' 버튼이 하나 뜬다. 
    그런데 이건 예시로 만들어서, api접속까지만 한거고, 버튼을 누르면 ‘해당 프로필의 자동응답 시스템이 응답을 하지않습니다. 
    문제가 보고되어 처리 예정입니다. 다음에 다시 시도해주세요.’라고 뜬다. chat.py는 예제로 놔두기로 한다. 
  - swChat.py 만듦
  - nano chat.py 또는 nano swChat.py 로 수정가능하다.
  - ppt의 방식으로 버튼 만들기 

